

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100%; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           flex-flow: column;
           padding: 0px;
           margin: 0px;
      

        }
    #bg-image{
        /* background-image: url("/Background change/images/gojo.png") ; 
             */
             background-image: url("./background image/bc.jpg");

        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
     #text{
     height: 400px;
     width: 300px;
      backdrop-filter: blur(19px) ;
      position: absolute;
      padding: 50px;
      
     }
    .inp{
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 35px;
        width: 100%;
        font-size: 25px;

       
    }
    form:nth-child(1){
        text-align: center;
        /* border: 2px solid black; */
        color: black;
        font-family: 'Poppins', sans-serif;
    }
 input:nth-child(4)
 {
        background-color: rgba(247, 244, 244, 0.332);
        color: rgb(7, 10, 13);
        border: none;
        margin: 10px 85px;
        font-size: large;
        box-shadow: 0px 0px 10px 0px;
        padding: 8px 20px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        border-radius: 8px;

 }

 input:nth-child(4):active{
    transform: scale(0.96);
 }
 #form{
    /* border: 1px solid black; */
    height: 200px;

    
 }
 input::placeholder{
    color:rgb(22, 16, 18) ;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;

 }
 span{
    display: block;
    font-weight: lighter;
    color: red;
    font-size: small;
    /* border: 2px solid red; */

 }

    </style>
</head>
<body>
    <div id="bg-image"></div>
    <div id="text">
        <form action="" id="form" onsubmit="return validation()">
            <h1>login</h1>
            <input type="text" name="" class="inp" id="user" placeholder="User name " >
            <input type="text" name="" class="inp" id="pass" placeholder="Password" >
            <input type="submit" value="submit" name="" id="submit">
            <span id="userspan" class="span" ></span>
            <span id="passspan" class="span" ></span>
        </form>
    </div>

<script>
   let user = document.getElementById("user");
   let pass = document.getElementById("pass");
   let userspan=document.getElementById("userspan");
   let passspan=document.getElementById("passspan");
   let x = document.getElementsByClassName("span")
   
    function validation() {
        
       
        if (user.value =="") {
            userspan.innerText="user name cann't be empty";
           
           
        }
        else if(user.value.length < 3){
            userspan.innerText="user name atleast 3 character";
            
        
        
        }
        else{
            userspan.innerText="";

        }
     
        if (pass.value=="") {
            passspan.innerText="empty password";
      
           
            
        }
        else if (pass.value.length<8){
            passspan.innerText="pass must be 8 character";
           
         
               
        }

   
   
    }


</script>

    
</body>
</html>
